# Details for search engines and services like Twitter, Facebook and Slack
REACT_APP_SITE_NAME="Libs.directory"
REACT_APP_TITLE="Create a catalog of open source libraries for your favorite framework or language"
REACT_APP_DESCRIPTION=""
REACT_APP_URL="https://libs.directory"
REACT_APP_TWITTER="@libsdirectory"
REACT_APP_MASK_ICON_COLOR="#4dc0b5"

# Algolia configs
REACT_APP_ALGOLIA_APP_ID=""
REACT_APP_ALGOLIA_API_KEY=""

# List of primary indexes and replicas to search in
REACT_APP_INDEX_BY_RELEVANCE=Library_development
REACT_APP_INDEX_BY_UPDATED_AT=Library_updated_at_development
